apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.ctrgn0rw10os.us-east-1.rds.amazonaws.com
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_BUCKET: hmaws01
  URL: http://localhost:8100
  PORT: "8080"
  

 